{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small"
    },
    "display": {
        "separator": "\u001b[31m->   "
    },
    "modules": [
        {
            "key": "Distro      ",
            "type": "os"
        },
        {
            "key": "Packages    ",
            "type": "packages"
        },
        {
            "key": "Kernel      ",
            "type": "kernel"
        },
        {
            "key": "Uptime      ",
            "type": "uptime"
        },
        {
            "key": "Disk        ",
            "type": "disk",
            "folders": "/home",
        },
        {
            "key": "Shell       ",
            "type": "shell",
        },
        {
            "key": "Date        ",
            "type": "datetime",
        },
        "break",
        {
            "type": "colors",
            "paddingLeft": 6,
            "symbol": "circle"
        }
    ]
}
